Mentor: 박하늘 (HS20) - Mentee: 송지인 (HS10) (Similarity: 1.0)
Mentor: 이서윤 (HS20) - Mentee: 이하영 (HS10) (Similarity: 1.0)
Mentor: 남유진 (MS20) - Mentee: 허윤 (HS10) (Similarity: 0.67)
Mentor: 조윤우 (HS20) - Mentee: 이예솔 (HS10) (Similarity: 0.5)
Mentor: 이서연 (MS30) - Mentee: 남유진 (MS20) (Similarity: 0.33)
Mentor: 김태호 (MS20) - Mentee: 신예준 (MS10) (Similarity: 0.5)
Mentor: 이지우 (MS20) - Mentee: 장태훈 (MS10) (Similarity: 0.4)
Mentor: 이가현 (HS10) - Mentee: 정상희 (HS10) (Similarity: 0.5)
Mentor: 나예인 (HS20) - Mentee: 박윤비 (HS10) (Similarity: 0.5)
Mentor: 이병희 (MS20) - Mentee: 권나연 (MS10) (Similarity: 0.5)
Mentor: 임채현 (HS20) - Mentee: 전유경 (HS10) (Similarity: 0.33)
Mentor: 이정효 (HS10) - Mentee: 김민지 (HS10) (Similarity: 0.5)
Mentor: 정민서 (HS20) - Mentee: 한수정 (HS10) (Similarity: 0.25)
Mentor: 이원우 (MS30) - Mentee: 정연우 (MS20) (Similarity: 0.25)
Mentor: 김예원 (HS10) - Mentee: 김도유 (HS10) (Similarity: 0.5)
Mentor: 장지영 (HS10) - Mentee: 박지우 (HS10) (Similarity: 0.3)
Mentor: 김혜중 (HS20) - Mentee: 유준희 (HS10) (Similarity: 0.14)
Mentor: 박상민 (HS20) - Mentee: 박지우 (HS10) (Similarity: 0.11)
Mentor: 최윤수 (HS20) - Mentee: 김하린 (HS10) (Similarity: 0.09)
Mentor: 김보민 (HS10) - Mentee: 주예림 (HS10) (Similarity: 0.2)
Mentor: 오예림 (HS20) - Mentee: 이다연 (HS10) (Similarity: 0.14)
Mentor: 방지민 (HS20) - Mentee: 김서영 (HS10) (Similarity: 0.17)
Mentor: 이시은 (HS10) - Mentee: 나현 (MS10) (Similarity: 0.14)
Mentor: 장한이 (MS20) - Mentee: 박윤비 (MS10) (Similarity: 0.2)
Mentor: 손도윤 (MS20) - Mentee: 신예준 (MS10) (Similarity: 0.33)
Mentor: 정지용 (HS20) - Mentee: 주예림 (MS30) (Similarity: 0.17)
Mentor: 김지빈 (HS10) - Mentee: 정상희 (MS30) (Similarity: 0.33)
Mentor: 정연우 (MS20) - Mentee: 한수정 (MS10) (Similarity: 0.25)
Mentor: 이승윤 (HS20) - Mentee: 김도유 (MS30) (Similarity: 0.0)
Mentor: 김지유 (HS10) - Mentee: 남유진 (MS20) (Similarity: 0.17)
Mentor: 김려원 (MS20) - Mentee: 이하영 (MS10) (Similarity: 0.67)
Mentor: 김지호 (HS10) - Mentee: 이예솔 (MS30) (Similarity: 0.14)
Mentor: 황채원 (MS20) - Mentee: 장태훈 (MS10) (Similarity: 0.17)
Mentor: 이세빈 (HS20) - Mentee: 이다연 (HS10) (Similarity: 0.25)
Mentor: 노은채 (HS20) - Mentee: 노지윤 (MS30) (Similarity: 0.0)
Mentor: 소희주 (HS20) - Mentee: 노지윤 (MS30) (Similarity: 0.0)
Mentor: 정서현 (HS20) - Mentee: 박시후 (MS30) (Similarity: 0.0)
Mentor: 이지해 (HS20) - Mentee: 박시후 (MS30) (Similarity: 0.0)
Mentor: 김지은 (HS20) - Mentee: 허윤 (MS10) (Similarity: 0.0)
Mentor: 이대호 (MS30) - Mentee: 나현 (MS20) (Similarity: 0.0)
Mentor: 김도연 (HS20) - Mentee: 김서영 (MS30) (Similarity: 0.25)
Mentor: 김태희 (HS20) - Mentee: 김하린 (MS30) (Similarity: 0.08)
Mentor: 정예하 (HS20) - Mentee: 박지우 (MS30) (Similarity: 0.0)
Mentor: 김민준 (HS30) - Mentee: 김민지 (MS20) (Similarity: 0.0)
Mentor: 이다은 (HS20) - Mentee: 송지인 (MS10) (Similarity: 0.33)
Mentor: 설승환 (HS10) - Mentee: 정연우 (MS20) (Similarity: 0.08)
Mentor: 이동권 (HS10) - Mentee: 박지우 (MS30) (Similarity: 0.33)
Mentor: 김태정 (HS10) - Mentee: 유준희 (MS30) (Similarity: 0.0)
